\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {10.3(b)} RTL Groups Schematic}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{\textit {10.3(b)} RTL Groups Schematic}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {counter\_test} expected results table}}{3}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{1}{3}{\textit {counter\_test} expected results table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {counter testbench} Simulation Waveform}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{\textit {counter testbench} Simulation Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {counter testbench} Simulation Waveform}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{4}{\textit {counter testbench} Simulation Waveform}{figure.3}{}}
\newlabel{code:ex}{{1}{5}{Counter Verilog Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counter Verilog Code}{5}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{5}{sseg4\_TDM Verilog Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sseg4\_TDM Verilog Code}{5}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{6}{calc\_lab10 Verilog Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}calc\_lab10 Verilog Code}{6}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{7}{counter\_test testbench Verilog Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}counter\_test testbench Verilog Code}{7}{lstlisting.4}\protected@file@percent }
\newlabel{code:ex}{{5}{7}{sseg4\_TDM\_test Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sseg4\_TDM\_test Code}{7}{lstlisting.5}\protected@file@percent }
