\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {guess\_FSM} expected results table}}{1}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{1}{1}{\textit {guess\_FSM} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {ggame\_test} expected results table}}{2}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{2}{\textit {ggame\_test} expected results table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {debounce testbench} Simulation Waveform}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{3}{\textit {debounce testbench} Simulation Waveform}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {guess\_FSM testbench} Simulation Waveform}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{\textit {guess\_FSM testbench} Simulation Waveform}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {guessing\_game testbench} Simulation Waveform}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{4}{\textit {guessing\_game testbench} Simulation Waveform}{figure.3}{}}
\newlabel{code:ex}{{1}{5}{guess\_FSM Verilog Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}guess\_FSM Verilog Code}{5}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{6}{guessing\_game Verilog Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}guessing\_game Verilog Code}{6}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{7}{guess\_FSM testbench Verilog Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}guess\_FSM testbench Verilog Code}{7}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{8}{guessing\_game testbench Verilog Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}guessing\_game testbench Verilog Code}{8}{lstlisting.4}\protected@file@percent }
