\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {fast test lose} display}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{2}{\textit {fast test lose} display}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {fast test win} display}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{\textit {fast test win} display}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {slow test win} display}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{4}{\textit {slow test win} display}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {slow test lose} display}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{5}{\textit {slow test lose} display}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {guess\_FSM} expected results table}}{6}{table.1}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{1}{6}{\textit {guess\_FSM} expected results table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {guess\_FSM} expected results table}}{6}{table.2}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{2}{6}{\textit {guess\_FSM} expected results table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {ggame\_test (guessing\_game test)} expected results table}}{7}{table.3}\protected@file@percent }
\newlabel{ALU:tbl:alu_ERT}{{3}{7}{\textit {ggame\_test (guessing\_game test)} expected results table}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {debounce testbench} Simulation Waveform}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sim_with_table}{{5}{8}{\textit {debounce testbench} Simulation Waveform}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {guess\_FSM testbench} Simulation Waveform}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:sim_with_table}{{6}{8}{\textit {guess\_FSM testbench} Simulation Waveform}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {guessing\_game testbench} Simulation Waveform}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:sim_with_table}{{7}{9}{\textit {guessing\_game testbench} Simulation Waveform}{figure.7}{}}
\newlabel{code:ex}{{1}{10}{guess\_FSM Verilog Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}guess\_FSM Verilog Code}{10}{lstlisting.1}\protected@file@percent }
\newlabel{code:ex}{{2}{11}{guessing\_game Verilog Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}guessing\_game Verilog Code}{11}{lstlisting.2}\protected@file@percent }
\newlabel{code:ex}{{3}{12}{guess\_FSM testbench Verilog Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}guess\_FSM testbench Verilog Code}{12}{lstlisting.3}\protected@file@percent }
\newlabel{code:ex}{{4}{13}{guessing\_game testbench Verilog Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}guessing\_game testbench Verilog Code}{13}{lstlisting.4}\protected@file@percent }
